{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DevConnection": "Server=(localdb)\\DESKTOP-RC0H6R2; Initial Catalog=ExpenseTrackerDB; Trusted_Connection:false; MultipleActiveResultSets=True; Integrated Security=true;"
    "DevConnection": "Data Source=DESKTOP-RC0H6R2;Initial Catalog=ExpenseTracker;Integrated Security=true;Encrypt=False;"

  }
}
